{
  "name": "layrz-parser",
  "description": "evented parser for the layrz file format",
  "version": "0.1.3",
  "author": {
    "name": "Netspedition"
  },
  "main": "parser.js",
  "dependencies": {
  },
  "keywords": [
    "layrz",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/clonq/layrz-parser"
  },
  "engines": {
    "node": "*"
  },
  "readme": "A basic parser for the layrz web image file format"
}
